:root {
  --color-fondo: #ffcccb; /* Color de fondo rosado */
  --color-borde: #ff69b4; /* Color de borde rosado */
  --color-boton: #ff69b4; /* Color de botón rosado */
}

.App {
  text-align: center;
  position: relative; /* Permite que los elementos hijos se posicionen en relación a este contenedor */
}

.App-header {
  position: absolute; /* Permite que el encabezado se superponga al mapa */
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(63, 58, 58, 0.7); /* Fondo semi-transparente */
  padding: 20px;
  z-index: 1; /* Asegúrate de que esté por encima del mapa */
}

.logo-box {
  margin-bottom: 10px; /* Espacio debajo del logo */
}

.admin-text {
  color: white; /* Cambia el color del texto si es necesario */
  margin-bottom: 50px; /* Espacio debajo del texto de administración */
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute; /* Permite que el contenedor de inicio de sesión se superponga al mapa */
  top: 50%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta la posición para centrar */
  z-index: 1; /* Asegúrate de que esté por encima del mapa */
}

.login-input {
  margin: 10px;
  padding: 10px;
  width: 200px;
}

.login-button {
  padding: 10px 20px;
  background-color: #bb279b;
  border: none;
  cursor: pointer;
  margin-top: 10px; /* Espacio encima del botón */
}

.moving-car {
  position: relative;
  height: 100; /* Ajusta la altura según sea necesario */
  overflow: hidden; /* Oculta cualquier contenido que se desborde */
}

.car {
  position: absolute;
  bottom: 0;
  left: -100px; /* Comienza fuera de la pantalla a la izquierda */
  animation: moveCar 5s linear infinite; /* Llama a la animación */
}

.car-text {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 24px;
}

/* Definición de la animación */
@keyframes moveCar {
  0% {
    left: -100px; /* Comienza fuera de la pantalla a la izquierda */
  }
  100% {
    left: 100%; /* Termina fuera de la pantalla a la derecha */
  }
}

.logo {
  width: 300px; /* Ajusta el tamaño según sea necesario */
  height: auto; /* Mantiene la proporción */
}

@keyframes moverImagen {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(100vw - 100%)); }
}

.logo-animada {
  position: absolute;
  top: 100px; /* Ajusta la posición vertical para que esté debajo de los botones */
  left: 0;
  width: 150px; /* Ajusta el tamaño según sea necesario */
  height: auto; /* Mantiene la proporción */
  animation: moverImagen 5s linear infinite alternate; /* Duración y tipo de animación */
}

.modern-button {
  background-color: rgba(22, 20, 20, 0.7);; /* Color de fondo */
  color: white; /* Color del texto */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  padding: 15px 32px; /* Espaciado interno */
  text-align: center; /* Centrar texto */
  text-decoration: none; /* Sin subrayado */
  display: inline-block; /* Mostrar como bloque en línea */
  font-size: 16px; /* Tamaño de fuente */
  margin: 4px 2px; /* Margen */
  cursor: pointer; /* Cambiar cursor al pasar el mouse */
  transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
}

.modern-button:hover {
  background-color: #45a049; /* Color de fondo al pasar el mouse */
  transform: scale(1.05); /* Efecto de aumento al pasar el mouse */
}
