/* RegistroConductores.css */
.registro-container {
  position: relative;
  height: 100vh; /* Ocupa toda la altura de la ventana */
}

.App-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
  z-index: 1; /* Asegura que el encabezado esté por encima del mapa */
  padding: 10px 0; /* Espaciado superior e inferior */
}

.logo-box {
  margin-bottom: 10px; /* Espacio entre el logo y el texto */
}

.logo {
  width: 100px; /* Ajusta el tamaño del logo según sea necesario */
}

.admin-text {
  font-size: 24px; /* Tamaño del texto del encabezado */
  font-weight: bold; /* Negrita */
}

.map-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Cambia la ruta a tu imagen de mapa */
  background-size: cover;
  background-position: center;
  z-index: 0; /* Mapa detrás del contenido */
}

.form-container {
  position: absolute;
  top: 50%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta la posición para centrar */
  z-index: 1; /* Asegura que el formulario esté por encima del mapa */
  background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente para el formulario */
  padding: 20px; /* Espaciado interno */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
}

.login-input {
  width: 100%; /* Ancho completo */
  padding: 10px; /* Espaciado interno */
  margin: 10px 0; /* Espaciado entre campos */
  border: 1px solid #ccc; /* Borde */
  border-radius: 5px; /* Bordes redondeados */
}

.login-button {
  padding: 10px; /* Espaciado interno */
  width: 100%; /* Ancho completo */
  background-color: #4CAF50; /* Color de fondo */
  color: white; /* Color del texto */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  transition: background-color 0.3s; /* Efecto de transición */
}

.login-button:hover {
  background-color: #45a049; /* Color de fondo al pasar el mouse */
}

.toggle-button {
  margin-top: 10px; /* Espacio superior */
  background: none; /* Sin fondo */
  border: none; /* Sin borde */
  color: #007BFF; /* Color del texto */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  text-decoration: underline; /* Subrayado */
}
